spring.application.name=clinic

spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
spring.datasource.username=postgres
spring.datasource.password=147852
spring.jpa.hibernate.ddl-auto=update